apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifest.yaml
images:
- name: synoti21/diareat-ocr
  newName: synoti21/diareat-ocr
- name: synoti21/diareat_ocr
  newName: synoti21/diareat_ocr
  newTag: 31d2b116
